PORT=8000
DATABASE=mongodb+srv://writingcode100:<PASSWORD>@whatsapp-clone.xhkgnnc.mongodb.net/whatsapp?retryWrites=true&w=majority
DATABASE_PASSWORD=QgpTMXMyN9e0lkb3
URL=mongodb+srv://writingcode100:QgpTMXMyN9e0lkb3@whatsapp-clone.xhkgnnc.mongodb.net/whatsapp?retryWrites=true&w=majority